# jakartaee-agentic-ai

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
.github/workflows/: main.yml
api/: README.adoc  pom.xml
api/src/main/java/jakarta/ai/agent/: Action.java  Agent.java  Decision.java  HandleException.java  LLMException.java  LargeLanguageModel.java  Outcome.java  Result.java  Trigger.java  WorkflowContext.java  WorkflowScoped.java  package-info.java
examples/: README.adoc  README.md  pom.xml
examples/docs-agent/: pom.xml
examples/docs-agent/src/main/java/jakarta/ai/agent/example/docsagent/: DocsAgent.java  DocumentationAnalysis.java  DocumentationPullRequest.java  PullRequest.java
examples/fraud-detection/: pom.xml
examples/fraud-detection/src/main/java/jakarta/ai/agent/example/: FraudDetectionAgent.java
examples/fraud-detection/src/main/java/jakarta/ai/agent/example/frauddetection/: BankTransaction.java  Customer.java  Fraud.java  FraudDetectionAgent.java
spec/: README.adoc  README.md  pom.xml
spec/src/main/asciidoc/: jakarta-agentic-ai.adoc  license-efsl.adoc  spec.asciidoc
spec/src/main/asciidoc/chapters/: intro.asciidoc  refs.asciidoc  revision.asciidoc
spec/src/main/asciidoc/chapters/introduction/: introduction.asciidoc
tck/: README.adoc  README.md  pom.xml
tck/src/main/java/ee/jakarta/tck/ai/agent/core/agent/: AgentAnnotationTests.java  LLMExceptionTests.java  LargeLanguageModelTests.java  WorkflowContextTests.java
tck/src/main/java/ee/jakarta/tck/ai/agent/core/cdi/: WorkflowScopedTests.java
tck/src/main/java/ee/jakarta/tck/ai/agent/core/lifecycle/: ActionAnnotationTests.java  DecisionAnnotationTests.java  HandleExceptionAnnotationTests.java  OutcomeAnnotationTests.java  TriggerAnnotationTests.java
tck/src/main/java/ee/jakarta/tck/ai/agent/framework/junit/anno/: Assertion.java
tck/src/main/java/ee/jakarta/tck/ai/agent/framework/signature/: SignatureTests.java
