<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.ai</groupId>
    <artifactId>jakarta-agentic-ai-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jakarta Agentic AI Parent</name>
    <description>Parent build for Jakarta Agentic AI modules.</description>
    <modules>
        <module>api</module>
        <module>spec</module>
        <module>tck</module>
        <module>examples</module>
    </modules>
    <licenses>
        <license>
            <name>Eclipse Foundation Specification License (EFSL)</name>
            <url>https://www.eclipse.org/legal/efsl.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spec.version>1.0</spec.version>
        <spec.nonFinal>true</spec.nonFinal> <!-- set to false for release -->
        <spec.status>Draft</spec.status> <!-- Final Release | Draft -->
    </properties>
</project>
